flutter_admin/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-85.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.59",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/analyzer-7.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/archive-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "auto_route",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/auto_route-9.3.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "auto_route_generator",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/auto_route_generator-9.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/bloc-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_config-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_daemon-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_resolvers-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_runner-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_runner_core-9.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/built_value-8.12.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cloud_firestore-5.6.12",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.6.12",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cloud_firestore_web-4.4.12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/code_builder-4.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cross_file-0.3.5+1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/dart_style-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/equatable-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "excel",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/excel-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/ffi-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/file_picker-8.3.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_auth-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_auth_web-5.15.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_core-3.15.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_core_web-2.24.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_storage-12.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_storage_web-3.10.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/omarsfd/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.33",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/omarsfd/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/omarsfd/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/google_fonts-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_android-2.2.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_foundation-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/pool-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/omarsfd/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/source_gen-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/timing-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/uuid-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/watcher-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/win32-5.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "allmah_admin",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.2",
  "flutterRoot": "file:///Users/omarsfd/development/flutter",
  "flutterVersion": "3.35.3",
  "pubCache": "file:///Users/omarsfd/.pub-cache"
}

flutter_admin/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-85.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.59",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/analyzer-7.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/archive-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "auto_route",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/auto_route-9.3.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "auto_route_generator",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/auto_route_generator-9.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/bloc-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_config-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_daemon-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_resolvers-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_runner-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/build_runner_core-9.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/built_value-8.12.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/charcode-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cloud_firestore-5.6.12",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.6.12",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cloud_firestore_web-4.4.12",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/code_builder-4.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/cross_file-0.3.5+1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/dart_style-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/equatable-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "excel",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/excel-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/ffi-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/file_picker-8.3.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_auth-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_auth_web-5.15.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_core-3.15.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_core_web-2.24.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_storage-12.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/firebase_storage_web-3.10.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/omarsfd/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.33",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/omarsfd/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/omarsfd/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/google_fonts-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_android-2.2.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_foundation-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/pool-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/omarsfd/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/source_gen-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/timing-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_html",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/universal_html-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/universal_io-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/uuid-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/watcher-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/win32-5.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "allmah_admin",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.2",
  "flutterRoot": "file:///Users/omarsfd/development/flutter",
  "flutterVersion": "3.35.3",
  "pubCache": "file:///Users/omarsfd/.pub-cache"
}

flutter_admin/.dart_tool/package_config.json (diff)
@@ -116,6 +116,12 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "charcode",
+      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/charcode-1.4.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "checked_yaml",
       "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/checked_yaml-2.0.4",
       "packageUri": "lib/",
@@ -174,6 +180,12 @@
       "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/crypto-3.0.7",
       "packageUri": "lib/",
       "languageVersion": "3.4"
+    },
+    {
+      "name": "csslib",
+      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/csslib-1.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
     },
     {
       "name": "dart_style",
@@ -336,6 +348,12 @@
       "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/graphs-2.3.2",
       "packageUri": "lib/",
       "languageVersion": "3.4"
+    },
+    {
+      "name": "html",
+      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/html-0.15.6",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
     },
     {
       "name": "http",
@@ -606,6 +624,18 @@
       "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
       "packageUri": "lib/",
       "languageVersion": "3.5"
+    },
+    {
+      "name": "universal_html",
+      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/universal_html-2.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
+    },
+    {
+      "name": "universal_io",
+      "rootUri": "file:///Users/omarsfd/.pub-cache/hosted/pub.dev/universal_io-2.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
     },
     {
       "name": "uuid",
