flutter_admin/.dart_tool/package_graph.json (before)
{
  "roots": [
    "allmah_admin"
  ],
  "packages": [
    {
      "name": "allmah_admin",
      "version": "1.0.0+1",
      "dependencies": [
        "auto_route",
        "cloud_firestore",
        "equatable",
        "excel",
        "file_picker",
        "firebase_auth",
        "firebase_core",
        "firebase_storage",
        "flutter",
        "flutter_bloc",
        "google_fonts",
        "intl",
        "uuid"
      ],
      "devDependencies": [
        "auto_route_generator",
        "build_runner",
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.5.4",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "build_resolvers",
        "build_runner_core",
        "code_builder",
        "collection",
        "crypto",
        "dart_style",
        "frontend_server_client",
        "glob",
        "graphs",
        "http",
        "http_multi_server",
        "io",
        "js",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "pubspec_parse",
        "shelf",
        "shelf_web_socket",
        "stack_trace",
        "stream_transform",
        "timing",
        "watcher",
        "web",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "auto_route_generator",
      "version": "9.3.1",
      "dependencies": [
        "analyzer",
        "args",
        "auto_route",
        "build",
        "build_runner",
        "code_builder",
        "dart_style",
        "glob",
        "package_config",
        "path",
        "source_gen",
        "xml"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "3.0.2",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.2",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "excel",
      "version": "4.0.6",
      "dependencies": [
        "archive",
        "collection",
        "equatable",
        "xml"
      ]
    },
    {
      "name": "file_picker",
      "version": "8.3.7",
      "dependencies": [
        "cross_file",
        "ffi",
        "flutter",
        "flutter_plugin_android_lifecycle",
        "flutter_web_plugins",
        "path",
        "plugin_platform_interface",
        "web",
        "win32"
      ]
    },
    {
      "name": "intl",
      "version": "0.18.1",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "auto_route",
      "version": "9.3.0+1",
      "dependencies": [
        "collection",
        "flutter",
        "meta",
        "path",
        "web"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.3.3",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.8",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "8.1.6",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "firebase_storage",
      "version": "12.4.10",
      "dependencies": [
        "firebase_core",
        "firebase_core_platform_interface",
        "firebase_storage_platform_interface",
        "firebase_storage_web",
        "flutter"
      ]
    },
    {
      "name": "cloud_firestore",
      "version": "5.6.12",
      "dependencies": [
        "cloud_firestore_platform_interface",
        "cloud_firestore_web",
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "5.7.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "3.15.2",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "watcher",
      "version": "1.2.1",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "timing",
      "version": "1.0.2",
      "dependencies": [
        "json_annotation"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "3.0.0",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.2",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.7.2",
      "dependencies": []
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "http",
      "version": "1.6.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "frontend_server_client",
      "version": "4.0.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.1",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.7",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "code_builder",
      "version": "4.11.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "build_runner_core",
      "version": "9.1.2",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "build_config",
        "build_resolvers",
        "build_runner",
        "built_collection",
        "built_value",
        "collection",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool",
        "timing",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "build_resolvers",
      "version": "2.5.4",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "build_runner_core",
        "collection",
        "convert",
        "crypto",
        "graphs",
        "logging",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "stream_transform"
      ]
    },
    {
      "name": "build_daemon",
      "version": "4.1.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.1.2",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse",
        "yaml"
      ]
    },
    {
      "name": "build",
      "version": "2.5.4",
      "dependencies": [
        "analyzer",
        "async",
        "build_runner_core",
        "built_collection",
        "built_value",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "analyzer",
      "version": "7.7.1",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "xml",
      "version": "6.6.1",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "source_gen",
      "version": "2.0.0",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "lints",
      "version": "3.0.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "archive",
      "version": "3.6.1",
      "dependencies": [
        "crypto",
        "path"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.5+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "win32",
      "version": "5.15.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.5",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.33",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5+1",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "bloc",
      "version": "8.1.4",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "firebase_storage_web",
      "version": "3.10.17",
      "dependencies": [
        "_flutterfire_internals",
        "async",
        "firebase_core",
        "firebase_core_web",
        "firebase_storage_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_storage_platform_interface",
      "version": "5.2.10",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "6.0.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cloud_firestore_web",
      "version": "4.4.12",
      "dependencies": [
        "_flutterfire_internals",
        "cloud_firestore_platform_interface",
        "collection",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins"
      ]
    },
    {
      "name": "cloud_firestore_platform_interface",
      "version": "6.6.12",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.15.3",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.7.3",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.24.1",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.4",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "built_value",
      "version": "8.12.3",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "85.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "petitparser",
      "version": "7.0.1",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.5.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.22",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.59",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

flutter_admin/.dart_tool/package_graph.json (after)
{
  "roots": [
    "allmah_admin"
  ],
  "packages": [
    {
      "name": "allmah_admin",
      "version": "1.0.0+1",
      "dependencies": [
        "auto_route",
        "cloud_firestore",
        "equatable",
        "excel",
        "file_picker",
        "firebase_auth",
        "firebase_core",
        "firebase_storage",
        "flutter",
        "flutter_bloc",
        "google_fonts",
        "intl",
        "universal_html",
        "uuid"
      ],
      "devDependencies": [
        "auto_route_generator",
        "build_runner",
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.5.4",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "build_resolvers",
        "build_runner_core",
        "code_builder",
        "collection",
        "crypto",
        "dart_style",
        "frontend_server_client",
        "glob",
        "graphs",
        "http",
        "http_multi_server",
        "io",
        "js",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "pubspec_parse",
        "shelf",
        "shelf_web_socket",
        "stack_trace",
        "stream_transform",
        "timing",
        "watcher",
        "web",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "auto_route_generator",
      "version": "9.3.1",
      "dependencies": [
        "analyzer",
        "args",
        "auto_route",
        "build",
        "build_runner",
        "code_builder",
        "dart_style",
        "glob",
        "package_config",
        "path",
        "source_gen",
        "xml"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "3.0.2",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "universal_html",
      "version": "2.3.0",
      "dependencies": [
        "async",
        "charcode",
        "collection",
        "csslib",
        "html",
        "meta",
        "source_span",
        "typed_data",
        "universal_io"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.2",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "excel",
      "version": "4.0.6",
      "dependencies": [
        "archive",
        "collection",
        "equatable",
        "xml"
      ]
    },
    {
      "name": "file_picker",
      "version": "8.3.7",
      "dependencies": [
        "cross_file",
        "ffi",
        "flutter",
        "flutter_plugin_android_lifecycle",
        "flutter_web_plugins",
        "path",
        "plugin_platform_interface",
        "web",
        "win32"
      ]
    },
    {
      "name": "intl",
      "version": "0.18.1",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "auto_route",
      "version": "9.3.0+1",
      "dependencies": [
        "collection",
        "flutter",
        "meta",
        "path",
        "web"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.3.3",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.8",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "8.1.6",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "firebase_storage",
      "version": "12.4.10",
      "dependencies": [
        "firebase_core",
        "firebase_core_platform_interface",
        "firebase_storage_platform_interface",
        "firebase_storage_web",
        "flutter"
      ]
    },
    {
      "name": "cloud_firestore",
      "version": "5.6.12",
      "dependencies": [
        "cloud_firestore_platform_interface",
        "cloud_firestore_web",
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "5.7.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "3.15.2",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "watcher",
      "version": "1.2.1",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "timing",
      "version": "1.0.2",
      "dependencies": [
        "json_annotation"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "3.0.0",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.2",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.7.2",
      "dependencies": []
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "http",
      "version": "1.6.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "frontend_server_client",
      "version": "4.0.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.1",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.7",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "code_builder",
      "version": "4.11.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "build_runner_core",
      "version": "9.1.2",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "build_config",
        "build_resolvers",
        "build_runner",
        "built_collection",
        "built_value",
        "collection",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool",
        "timing",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "build_resolvers",
      "version": "2.5.4",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "build_runner_core",
        "collection",
        "convert",
        "crypto",
        "graphs",
        "logging",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "stream_transform"
      ]
    },
    {
      "name": "build_daemon",
      "version": "4.1.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.1.2",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse",
        "yaml"
      ]
    },
    {
      "name": "build",
      "version": "2.5.4",
      "dependencies": [
        "analyzer",
        "async",
        "build_runner_core",
        "built_collection",
        "built_value",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "analyzer",
      "version": "7.7.1",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "xml",
      "version": "6.6.1",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "source_gen",
      "version": "2.0.0",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "lints",
      "version": "3.0.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "universal_io",
      "version": "2.3.1",
      "dependencies": [
        "collection",
        "meta",
        "typed_data"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "charcode",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "archive",
      "version": "3.6.1",
      "dependencies": [
        "crypto",
        "path"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.5+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "win32",
      "version": "5.15.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.5",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.33",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5+1",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "bloc",
      "version": "8.1.4",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "firebase_storage_web",
      "version": "3.10.17",
      "dependencies": [
        "_flutterfire_internals",
        "async",
        "firebase_core",
        "firebase_core_web",
        "firebase_storage_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_storage_platform_interface",
      "version": "5.2.10",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "6.0.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cloud_firestore_web",
      "version": "4.4.12",
      "dependencies": [
        "_flutterfire_internals",
        "cloud_firestore_platform_interface",
        "collection",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins"
      ]
    },
    {
      "name": "cloud_firestore_platform_interface",
      "version": "6.6.12",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.15.3",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.7.3",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.24.1",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.4",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "built_value",
      "version": "8.12.3",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "85.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "petitparser",
      "version": "7.0.1",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.5.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.22",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.59",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

flutter_admin/.dart_tool/package_graph.json (diff)
@@ -19,6 +19,7 @@
         "flutter_bloc",
         "google_fonts",
         "intl",
+        "universal_html",
         "uuid"
       ],
       "devDependencies": [
@@ -111,6 +112,21 @@
         "stream_channel",
         "test_api",
         "vector_math"
+      ]
+    },
+    {
+      "name": "universal_html",
+      "version": "2.3.0",
+      "dependencies": [
+        "async",
+        "charcode",
+        "collection",
+        "csslib",
+        "html",
+        "meta",
+        "source_span",
+        "typed_data",
+        "universal_io"
       ]
     },
     {
@@ -692,6 +708,51 @@
       ]
     },
     {
+      "name": "universal_io",
+      "version": "2.3.1",
+      "dependencies": [
+        "collection",
+        "meta",
+        "typed_data"
+      ]
+    },
+    {
+      "name": "typed_data",
+      "version": "1.4.0",
+      "dependencies": [
+        "collection"
+      ]
+    },
+    {
+      "name": "source_span",
+      "version": "1.10.1",
+      "dependencies": [
+        "collection",
+        "path",
+        "term_glyph"
+      ]
+    },
+    {
+      "name": "html",
+      "version": "0.15.6",
+      "dependencies": [
+        "csslib",
+        "source_span"
+      ]
+    },
+    {
+      "name": "charcode",
+      "version": "1.4.0",
+      "dependencies": []
+    },
+    {
+      "name": "csslib",
+      "version": "1.0.2",
+      "dependencies": [
+        "source_span"
+      ]
+    },
+    {
       "name": "fixnum",
       "version": "1.1.1",
       "dependencies": []
@@ -899,15 +960,6 @@
       ]
     },
     {
-      "name": "source_span",
-      "version": "1.10.1",
-      "dependencies": [
-        "collection",
-        "path",
-        "term_glyph"
-      ]
-    },
-    {
       "name": "web_socket",
       "version": "1.0.1",
       "dependencies": [
@@ -946,13 +998,6 @@
       "dependencies": [
         "meta",
         "path"
-      ]
-    },
-    {
-      "name": "typed_data",
-      "version": "1.4.0",
-      "dependencies": [
-        "collection"
       ]
     },
     {
